<!DOCTYPE html>
<html lang="<%= I18n.locale %>">
<head>
  <%# Sets UTF-8 in webmail (since we don't control the page headers directly) %>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <%= yield :head_top %>
  <%# These tags fix odd resizing on mobile devices %>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="x-apple-disable-message-reformatting">
  <%# Disable autolinking of phone numbers, dates, addresses, and emails %>
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <%# Tell IE to act modern (hah, what a joke, right?) %>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <%# Load up the standard email CSS %>
  <%= stylesheet_link_tag "https://fonts.googleapis.com/css?family=Asap:700|Open+Sans:400,700" %>
  <%= stylesheet_link_tag "email" %>
  <%= yield :head_bottom %>
</head>
<body>
  <%- if content_for?(:preview) %>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <%= yield :preview %>
      <%- 100.times do %>&nbsp;&zwnj;<%- end %>
    </div>
  <%- end %>
  <table role="presentation" class="email" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table role="presentation" class="column" cellpadding="0" cellspacing="0">
          <tr>
            <td class="logo-cell">
              <a href="https://kitsu.app/">
                <%= image_tag("logo@3x.png", width: 64, height: 64, alt: "Kitsu") %>
              </a>
            </td>
          </tr>

          <%= yield %>

          <tr>
            <td class="footer-cell">
              <div class="app-links">
                <a href="https://play.google.com/store/apps/details?id=com.everfox.animetrackerandroid">
                  <%= image_tag("google-play.png", width: 155, height: 60, alt: "Get it on Google Play") %>
                </a>
                <a href="https://itunes.apple.com/us/app/kitsu-anime/id590452826">
                  <%= image_tag("app-store.png", width: 155, height: 60, alt: "Download on the App Store") %>
                </a>
              </div>

              <p class="unsubscribe">
                This email was sent to <a href="mailto:<%= @user.email %>"><%= @user.email %></a>.
                <a class="unsubscribe-link" href="https://kitsu.app/unsubscribe?email=<%= @user.email %>">
                  Unsubscribe
                </a>
              </p>

              <p class="copyright">
                &copy;2018 Kitsu, Inc.<br />
                <a>2711 Centerville Rd ste 400  Wilmington, DE 19808</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
